[unibot]
config_version = 3
bot_name = [unibot]
bot_alt_add = _
bot_realname = UniBot
bot_password = PASSWORD
owner_names = [flo], [flos_bot], benjo, maid3n, [flo_uni]
hostname = irc.freenode.net
//hostname = irc.ipv6.freenode.net
hostname = irc.freenode.net
port = 6667
channel = #unichannel

// pings the server every 30000ms/30s
server_ping = 30000
// if the server doesn't answer for 15000ms/15s after
// a ping has been sent, the bot will restart
server_timeout = 15000

// 0 = none, 1 = error, 2 = debug, 3 = msg/info
verbosity=3
